{
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.location": "scm",
    "gitlens.views.lineHistory.location": "scm",
    "gitlens.views.compare.location": "scm",
    "gitlens.views.search.location": "scm",
    "gitlens.hovers.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.statusBar.enabled": false,
    "gitlens.views.lineHistory.enabled": false,
    "gitlens.views.fileHistory.enabled": false,
    "gitlens.views.repositories.enabled": false,
    "gitlens.views.search.enabled": false,
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "\"Menlo for Powerline\"",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "window.title": "${rootName}${separator}${activeEditorMedium} ${dirty}"
}
